<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../CSS/vk_etusivu.css">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Verkkokauppa</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="vk_etusivu.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="vk_tuotteet.html">Tuotteet</a></li>
        <li><a href="#">Tarjoukset</a></li>
        <li><a href="#">Uutuudet</a></li>
        <li><a href="#">Suosituimmat</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vk_yhteydenotto.html"><span class="glyphicon glyphicon-comment"></span> Ota yhteyttä</a></li>
        <li><a href="vk_kehittäjä.html"><span class="glyphicon glyphicon-cog"></span> Kehittäjä</a></li>
        <li><a href="vk_kirjautuminen.html"><span class="glyphicon glyphicon-user"></span> Kirjaudu </a></li>
        <li><a href="vk_ostoskori.html"><span class="glyphicon glyphicon-shopping-cart"></span> Ostoskori </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-12">
        <div id="bannerikuva_sarja" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bannerikuva_sarja" data-slide-to="0" class="active"></li>
    <li data-target="#bannerikuva_sarja" data-slide-to="1"></li>
    <li data-target="#bannerikuva_sarja" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://placehold.it/1200x400?text=Bannerikuva" alt="Bannerikuva">
      <div class="carousel-caption">
        <h3>Bannerikuva 1</h3>
        <p>Bannerkuva teksti</p>
      </div>
    </div>

    <div class="item">
      <img src="https://placehold.it/1200x400?text=Bannerikuva" alt="Bannerikuva">
      <div class="carousel-caption">
        <h3>Bannerikuva 2</h3>
        <p>Bannerikuva teksti</p>
      </div>
    </div>

    <div class="item">
      <img src="https://placehold.it/1200x400?text=Bannerikuva" alt="Bannerikuva">
      <div class="carousel-caption">
        <h3>Bannerikuva 3</h3>
        <p>Bannerikuva teksti</p>
      </div>
    </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#bannerikuva_sarja" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#bannerikuva_sarja" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>

<h1 class="bigandbold">Uutuudet</h1>  
  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 1</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
    <div class="col-md-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 2</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
    <div class="col-md-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 3</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
</div><br>

<h1 class="bigandbold">Alennukset ja tarjoukset</h1>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 4</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 5</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 6</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
</div><br><br>

<h1 class="bigandbold">Suosituimmat</h1>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 4</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 5</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 6</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
    </div>
  </div>
</div><br><br>

<hr>
<footer class="container-fluid text-center">
    <p>Yhteystiedot</p>
    <p>Käynti-osoite Puhelinnumero Sähköposti-osoite Postinumero</p>
    Copyright &copy; 2017 Verkkokauppa
</footer>
</html>