<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../JS/vk_kehittäjä.js"></script>
<link rel="stylesheet" href="../CSS/vk_etusivu.css">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Demo/testailuja</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="vk_etusivu.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="vk_tuotteet.html">Tuotteet</a></li>
        <li><a href="#">Tarjoukset</a></li>
        <li><a href="#">Uutuudet</a></li>
        <li><a href="#">Suosituimmat</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vk_yhteydenotto.html"><span class="glyphicon glyphicon-comment"></span> Ota yhteyttä</a></li>
        <li><a href="vk_kehittäjä.html"><span class="glyphicon glyphicon-cog"></span> Kehittäjä</a></li>
        <li><a href="vk_kirjautuminen.html"><span class="glyphicon glyphicon-user"></span> Kirjaudu </a></li>
        <li><a href="vk_ostoskori.html"><span class="glyphicon glyphicon-shopping-cart"></span> Ostoskori </a></li>
      </ul>
    </div>
  </div>
</nav>

<button class="btn btn-primary" id="asiakaslistaNappi" onclick="haeKaikkiAsiakkaat()">Hae kaikki rekisteröityneet asiakkaat!</button>
<button class="btn btn-primary" id="tuotteetlistaNappi" onclick="haeKaikkiTuotteet()">Hae kaikki verkkokaupan tuotteet!</button>
<button class="btn btn-danger" id="poistaAsiakas" onclick="poistaAsiakas()">Poista asiakas</button>
<input type="number" id="asiakasID" placeholder="asiakas id" maxlength="3" pattern="^(0|[1-9][0-9]*)$">
<div id="asiakaslista"></div>
<div id="asiakasPoistoTulos"></div>
<div id="tuotelista"></div>

<hr>
<footer class="container-fluid text-center">
    <p>Yhteystiedot</p>
    <p>Käynti-osoite Puhelinnumero Sähköposti-osoite Postinumero</p>
    Copyright &copy; 2017 Verkkokauppa
</footer>
</html>