<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../CSS/vk_kirjautuminen.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="vk_etusivu.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="vk_tuotteet.html">Tuotteet</a></li>
        <li><a href="#">Tarjoukset</a></li>
        <li><a href="#">Uutuudet</a></li>
        <li><a href="#">Suosituimmat</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vk_yhteydenotto.html"><span class="glyphicon glyphicon-comment"></span> Ota yhteyttä</a></li>
        <li><a href="vk_kirjautuminen.html"><span class="glyphicon glyphicon-user"></span> Kirjaudu </a></li>
        <li><a href="vk_ostoskori.html"><span class="glyphicon glyphicon-shopping-cart"></span> Ostoskori </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="text-center"><p><span class="glyphicon glyphicon-lock"></span><b>&nbsp;Kirjaudu sisään</b></p></div>
      <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-3" for="sahkoposti">Sähköposti-osoite:</label>
            <div class="col-sm-6">
              <input type="email" class="form-control" id="sahkoposti" placeholder="Syötä sähköposti-osoite">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="salasana">Salasana:</label>
            <div class="col-sm-6"> 
              <input type="password" class="form-control" id="salasana" placeholder="Syötä salasana">
            </div>
        </div>
        <div class="form-group"> 
          <div class="col-sm-offset-3 col-sm-6">
            <button type="submit" class="btn btn-primary">Kirjaudu sisään</button>
            <button type="button" class="btn btn-default"><a href="vk_rekisterointi.html">Luo uusi asiakastili</a></button>
          </div>
        </div>
    </form>
</div>
 
<hr>    
<footer class="container-fluid text-center" id="footer">
    <p>Yhteystiedot</p>
    <p>Käynti-osoite Puhelinnumero Sähköposti-osoite Postinumero</p>
    Copyright &copy; 2017 Verkkokauppa
</footer>

</html>