<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../JS/vk_rekisterointi.js"></script>
<link rel="stylesheet" href="../CSS/vk_rekisterointi.css">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Rekisteröinti</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="vk_etusivu.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="vk_tuotteet.html">Tuotteet</a></li>
        <li><a href="#">Tarjoukset</a></li>
        <li><a href="#">Uutuudet</a></li>
        <li><a href="#">Suosituimmat</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vk_kirjautuminen.html"><span class="glyphicon glyphicon-user"></span> Kirjaudu </a></li>
        <li><a href="vk_ostoskori.html"><span class="glyphicon glyphicon-shopping-cart"></span> Ostoskori </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
      <form class="form-horizontal" id="rekisterointilomake" onsubmit="return tarkistaLomake()" name="rekLomake">
        <div class="form-group">
          <label class="control-label col-sm-3" for="etunimi">Etunimi:</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="etunimi" placeholder="Syötä etunimesi" required pattern="^[a-zA-Z]*$"
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen etunimi!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="sukunimi">Sukunimi:</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="sukunimi" placeholder="Syötä sukunimesi" required pattern="^[a-zA-Z]*$"
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen sukunimi!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="puhelinnumero">Puhelinnumero:</label>
            <div class="col-sm-6">
              <input type="number" class="form-control" id="puhelinnumero" placeholder="Syötä puhelinnumerosi" required maxlength="20" pattern="^(0|[1-9][0-9]*)$"
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen puhelinnumero! Maksimipituus on 20 numeroa!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="kotiosoite">Koti-osoite:</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="kotiosoite" placeholder="Syötä kotiosoitteesi" required pattern="^[a-z0-9\s]+$" title="kotiosoitteesi tulee tähän."
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen osoite!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="postinumero">Postinumero:</label>
            <div class="col-sm-6">
              <input type="number" class="form-control" id="postinumero" placeholder="Syötä postinumerosi" required pattern="^[0-9]*$" title="Tähän tulee postinumerosi, esim: 00220"
              oninvalid="this.setCustomValidity('Vain numerot sallittuja!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="kaupunki">Kaupunki:</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="kaupunki" placeholder="Syötä kaupunki" required pattern="^[a-zA-Z]*$" title="Vain kaupunkien nimet sallittu, nimessä ei voi olla numeerisia kirjaimia!"
              oninvalid="this.setCustomValidity('Vain kaupunkien nimet sallittu, nimessä ei voi olla numeerisia kirjaimia!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="sahkoposti">Sähköposti-osoite:</label>
            <div class="col-sm-6">
              <input type="email" class="form-control" id="sahkoposti" placeholder="Syötä sähköposti-osoitteesi" required title="Tähän tulee sähköposti-osoitteesi, esim: pekka.pekkalainen@gmail.com">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="kayttajanimi">Käyttäjänimi:</label>
            <div class="col-sm-6"> 
              <input type="text" class="form-control" id="kayttajanimi" placeholder="Syötä käyttäjänimi" required pattern="^[a-zA-Z0-9]*$" title="Käyttäjänimessä saa käyttää isoja ja pienä aakkosellisia kirjaimia sekä numeroita."
              oninvalid="this.setCustomValidity('Käyttäjänimessä saa käyttää isoja ja pienä aakkosellisia kirjaimia sekä numeroita.')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="salasana">Salasana:</label>
            <div class="col-sm-6"> 
              <input type="password" class="form-control" id="salasana" placeholder="Syötä salasana" required pattern="^(?=.*[A-Z])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z]).{8,}$" onchange="tarkistaSalasana()"
              title="Salasanan tulee olla vähintään 8 merkkiä pitkä, sisältää yksi iso aakkosellinen kirjain, 3 pientä kirjainta ja kaksi numeroa."
              oninvalid="this.setCustomValidity('Salasanan tulee olla vähintään 8 merkkiä pitkä, sisältää yksi iso aakkosellinen kirjain, 3 pientä kirjainta ja kaksi numeroa.')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="salasananTarkistus">Salasana uudelleen:</label>
            <div class="col-sm-6"> 
              <input type="password" class="form-control" id="salasananTarkistus" placeholder="Syötä salasana uudelleen" required pattern="^(?=.*[A-Z])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z]).{8,}$" onkeyup="tarkistaSalasana()"
              oninvalid="this.setCustomValidity('Salasanan tulee olla vähintään 8 merkkiä pitkä, sisältää yksi iso aakkosellinen kirjain, 3 pientä kirjainta ja kaksi numeroa.')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group"> 
          <div class="col-sm-offset-3 col-sm-6">
            <button type="submit" class="btn btn-primary" id="submit" onsubmit="kokoaAsiakas()">Rekisteröidy</button>
          </div>
        </div>
    </form>
</div>
 
<hr>    
<footer class="container-fluid text-center" id="footer">
    <p>Yhteystiedot</p>
    <p>Käynti-osoite Puhelinnumero Sähköposti-osoite Postinumero</p>
    Copyright &copy; 2017 Verkkokauppa
</footer>

</html>