<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../CSS/vk_tuote.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="vk_etusivu.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Tuotteet</a></li>
        <li><a href="#">Tarjoukset</a></li>
        <li><a href="#">Uutuudet</a></li>
        <li><a href="#">Suosituimmat</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vk_yhteydenotto.html"><span class="glyphicon glyphicon-comment"></span> Ota yhteyttä</a></li>
        <li><a href="vk_kirjautuminen.html"><span class="glyphicon glyphicon-user"></span> Kirjaudu </a></li>
        <li><a href="vk_ostoskori.html"><span class="glyphicon glyphicon-shopping-cart"></span> Ostoskori </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <div class="col-md-12">
        <div id="tuotekuva_sarja" class="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#tuotekuva_sarja" data-slide-to="0" class="active"></li>
    <li data-target="#tuotekuva_sarja" data-slide-to="1"></li>
    <li data-target="#tuotekuva_sarja" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://placehold.it/1200x600?text=Tuotekuva" alt="tuotekuva">
      <div class="carousel-caption">
        <h3>Tuotekuva 1</h3>
        <p>Tuotekuva teksti</p>
      </div>
    </div>

    <div class="item">
      <img src="https://placehold.it/1200x600?text=Tuotekuva" alt="tuotekuva">
      <div class="carousel-caption">
        <h3>Tuotekuva 2</h3>
        <p>Tuotekuva teksti</p>
      </div>
    </div>

    <div class="item">
      <img src="https://placehold.it/1200x600?text=Tuotekuva" alt="tuotekuva">
      <div class="carousel-caption">
        <h3>Tuotekuva 3</h3>
        <p>Tuotekuva teksti</p>
      </div>
    </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#tuotekuva_sarja" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#tuotekuva_sarja" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="well">
  <h3 class="pull-right bold">1.23 &euro;</h3>
  <h1 class="bigandbold">Tuotteen nimi</h1>
    <p><b>Tuotteen ominaisuuksien esittely</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis ullamcorper nibh, ultrices pulvinar sem commodo eget. 
    Cras volutpat quam ac auctor pellentesque. Donec diam eros, dignissim sed nibh id, tempor egestas felis. Duis in lacinia nunc. Nunc eu quam eros. In metus lorem, 
    faucibus nec tincidunt id, ornare id arcu. Curabitur lacus erat, tincidunt et mi a, blandit tincidunt dui. Morbi vel mauris et sapien elementum molestie. Vestibulum 
    eleifend dignissim lorem at placerat. Maecenas nec urna et urna laoreet tristique vitae vel lorem. In egestas est sed neque faucibus, nec ornare erat semper. Vestibulum 
    dictum nisl in mi vulputate, sit amet mattis orci euismod. Quisque volutpat interdum erat, eu fermentum ligula cursus in. Nullam quam nunc, lacinia at euismod faucibus, 
    porttitor a mi. Pellentesque vel risus et tellus cursus mollis.</p>
    
    <div class="pull-right saatavuus">
      <p class="bigandbold">Saatavuus</p>
      <ul id="saatavuus">
        <li>Varastossa (1)</li>
        <li>Myymälässä (2)</li>
      </ul>
      <button type="button" class="btn btn-primary">Lisää ostoskoriin</button>
    </div>
    
    <p class="bold">Tuotepaketti</p>
    <ul id="tuotepaketti">
      <li>Tuotepaketin osa 1</li>
      <li>Tuotepaketin osa 2</li>
      <li>Tuotepaketin osa 3</li>
      <li>Tuotepaketin osa 4</li>
    </ul>
    
</div>

<div class="well">
  <h1 class="bigandbold">Arvostelut</h1>
  
  <span id="arvostelun_jattaja">Arvostelija_1</span>
  <p id="arvostelu1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis ullamcorper nibh, ultrices pulvinar sem commodo eget. 
    Cras volutpat quam ac auctor pellentesque. Donec diam eros, dignissim sed nibh id, tempor egestas felis. Duis in lacinia nunc. Nunc eu quam eros. In metus lorem, 
    faucibus nec tincidunt id, ornare id arcu.</p>
    
  <span id="arvostelun_jattaja">Arvostelija_2</span>
  <p id="arvostelu1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis ullamcorper nibh, ultrices pulvinar sem commodo eget. 
    Cras volutpat quam ac auctor pellentesque. Donec diam eros, dignissim sed nibh id, tempor egestas felis. Duis in lacinia nunc. Nunc eu quam eros. In metus lorem, 
    faucibus nec tincidunt id, ornare id arcu.</p>
    
  <span id="arvostelun_jattaja">Arvostelija_3</span>
  <p id="arvostelu1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis ullamcorper nibh, ultrices pulvinar sem commodo eget. 
    Cras volutpat quam ac auctor pellentesque. Donec diam eros, dignissim sed nibh id, tempor egestas felis. Duis in lacinia nunc. Nunc eu quam eros. In metus lorem, 
    faucibus nec tincidunt id, ornare id arcu.</p>
    
  <form>
  <div class="form-group">
    <label for="nimimerkki">Nimimerkki:</label>
    <input type="text" class="form-control" id="nimimerkki">
  </div>
  <div class="form-group">
    <label for="comment">Arvostelusi:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea>
  </div>
  <button type="submit" class="btn btn-primary" onclick="">Jätä arvostelu</button>
  </form>

</div>

</div>
</div>

<hr>
<footer class="container-fluid text-center">
    <p>Yhteystiedot</p>
    <p>Käynti-osoite Puhelinnumero Sähköposti-osoite Postinumero</p>
    Copyright &copy; 2017 Verkkokauppa
</footer>
</html>