<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../CSS/vk_tuotteet.css">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Tuotekategoria 1</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="vk_etusivu.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="vk_tuotteet.html">Tuotteet</a></li>
        <li><a href="#">Tarjoukset</a></li>
        <li><a href="#">Uutuudet</a></li>
        <li><a href="#">Suosituimmat</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vk_yhteydenotto.html"><span class="glyphicon glyphicon-comment"></span> Ota yhteyttä</a></li>
        <li><a href="vk_kirjautuminen.html"><span class="glyphicon glyphicon-user"></span> Kirjaudu </a></li>
        <li><a href="vk_ostoskori.html"><span class="glyphicon glyphicon-shopping-cart"></span> Ostoskori </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <a href="vk_tuote.html">
        <div class="panel panel-primary">
        <div class="panel-heading">Tuote 1</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="vk_tuote.html"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 2</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="vk_tuote.html"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 3</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <a href="vk_tuote.html">
        <div class="panel panel-primary">
        <div class="panel-heading">Tuote 4</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="vk_tuote.html"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 5</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="vk_tuote.html"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 6</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
  </div>
</div><br>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <a href="vk_tuote.html">
        <div class="panel panel-primary">
        <div class="panel-heading">Tuote 7</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="vk_tuote.html"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 8</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="vk_tuote.html"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Tuote 9</div>
        <div class="panel-body"><img src="https://placehold.it/400x250?text=Tuotekuva" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Tuotteen ominaisuudet</div>
      </div>
      </a>
    </div>
  </div>
</div><br>

<hr>
<footer class="container-fluid text-center">
    <p>Yhteystiedot</p>
    <p>Käynti-osoite Puhelinnumero Sähköposti-osoite Postinumero</p>
    Copyright &copy; 2017 Verkkokauppa
</footer>
</html>