<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../CSS/vk_etusivu.css">
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Yhteydenotto</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="vk_etusivu.html"><span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="vk_tuotteet.html">Tuotteet</a></li>
        <li><a href="#">Tarjoukset</a></li>
        <li><a href="#">Uutuudet</a></li>
        <li><a href="#">Suosituimmat</a></li>
        <li><a href="#">Yhteystiedot</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="vk_yhteydenotto.html"><span class="glyphicon glyphicon-comment"></span> Ota yhteyttä</a></li>
        <li><a href="vk_kehittäjä.html"><span class="glyphicon glyphicon-cog"></span> Kehittäjä</a></li>
        <li><a href="vk_kirjautuminen.html"><span class="glyphicon glyphicon-user"></span> Kirjaudu </a></li>
        <li><a href="vk_ostoskori.html"><span class="glyphicon glyphicon-shopping-cart"></span> Ostoskori </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
      <form class="form-horizontal" action="mailto:someone@example.com" method="post" enctype="text/plain">
        <div class="form-group">
          <label class="control-label col-sm-3" for="etunimi">Etunimi:</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="etunimi" placeholder="Syötä etunimesi" required pattern="^[a-zA-Z]*$"
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen etunimi!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="sukunimi">Sukunimi:</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="sukunimi" placeholder="Syötä sukunimesi" required pattern="^[a-zA-Z]*$"
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen sukunimi!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="puhelinnumero">Puhelinnumero:</label>
            <div class="col-sm-6">
              <input type="number" class="form-control" id="puhelinnumero" placeholder="Syötä puhelinnumerosi" required maxlength="20" pattern="^(0|[1-9][0-9]*)$"
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen puhelinnumero! Maksimipituus on 20 numeroa!')" oninput="setCustomValidity('')">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="sahkoposti">Sähköposti-osoite:</label>
            <div class="col-sm-6">
              <input type="email" class="form-control" id="sahkoposti" placeholder="Syötä sähköposti-osoitteesi" required title="Tähän tulee sähköposti-osoitteesi, esim: pekka.pekkalainen@gmail.com">
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3" for="viesti">Viesti:</label>
            <div class="col-sm-6">
               <textarea class="form-control" rows="5" id="viesti" class="form-control" placeholder="Syötä tekstiä..." required pattern="^[a-z0-9\s]+$"
              oninvalid="this.setCustomValidity('Tämä ei ole kelvollinen viesti!')" oninput="setCustomValidity('')"></textarea>
            </div>
        </div>
        <div class="form-group"> 
          <div class="col-sm-offset-3 col-sm-6">
            <button type="submit" class="btn btn-primary" id="submit">Lähetä</button>
          </div>
        </div>
    </form>
</div>


<hr>
<footer class="container-fluid text-center">
    <p>Yhteystiedot</p>
    <p>Käynti-osoite Puhelinnumero Sähköposti-osoite Postinumero</p>
    Copyright &copy; 2017 Verkkokauppa
</footer>
</html>